# --- Environment ---
ENVIRONMENT=local
NETWORK=mshsfootball-${ENVIRONMENT}
COMPOSE_PROFILES=local-db

# --- Database ---
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mshsfootball
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# --- Prefect ---
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_LOGGING_LEVEL=INFO
PREFECT_PORT=4200

# --- Versions ---
PREFECT_VERSION=2.17.1
PYTHON_VERSION=3.11
POSTGRES_VERSION=17

# --- Data Sources ---
HOMES_SOURCE_URL=https://www.maxpreps.com/ms/schools/